<html>

<body>
    <h2>AgriHelp Malta: PRIVACY POLICY</h2>
    <h3>Effective Date: 19/04/2023</h3>

    <p>The Privacy Policy refers to AgriHelp Malta as "we" or "us" and to users as "you". </p>

    <p>This service is provided by Luke Abela at no cost and is intended for use as is.</p>

    <p>
        This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of
        Personal Information if anyone decided to use our Service.
    </p>

    <p>
        If you choose to use our Service, then you agree that we DO NOT collect any data or personal information and
        therefore we do not store, use or disclose any personal information
    </p>

    <p>
        We do not require you to create an account or provide any personal information to use the App. We do not use any
        analytics or tracking tools that collect information about your use of the App. We do not collect any
        information about your device or location.
    </p>

    <p>
        This app contains no ads and it does not call any third-party services
    </p>

    <p>
        If you have any questions about our Privacy Policy or data practices, please contact us at
        agrihelpmalta@gmail.com
    </p>

    <p>
        We reserve the right to update this Privacy Policy at any time. If we make any material changes to this Privacy
        Policy, we will notify you by posting a notice on the App
    </p>
</body>

</html>
